language: node_js
node_js:
  - "8"
  - "7"
  - "6"
# note: travis has been acting up on old versions of node
#  - "5"
#  - "4"
#  - "0.12"
#  - "0.10"
#  - "0.9"
#  - "0.8"
matrix:
  include:
    - node_js: "6"
      env: TZ="America/New_York" FMTS=misc
    - node_js: "8"
      env: TZ="America/Los_Angeles"
    - node_js: "6"
      env: TZ="Europe/London" FMTS=misc
    - node_js: "8"
      env: TZ="Europe/Berlin"
    - node_js: "6"
      env: TZ="Asia/Kolkata" FMTS=misc
    - node_js: "7"
      env: TZ="Asia/Shanghai"
    - node_js: "8"
      env: TZ="Asia/Seoul" FMTS=misc
before_install:
  - "npm install -g npm@4.3.0"
  - "npm install -g mocha@2.x voc"
  - "npm install blanket"
  - "npm install xlsjs"
  - "npm install coveralls mocha-lcov-reporter"
# note: jsdom 11.x expects node >= 6 but is missing engines.node
  - "npm install jsdom@11.x"
before_script:
  - "make init"
  - "cd test_files; make all; cd -"
after_success:
#  - "make coveralls-spin"
